# ecommerce

./: Ecommerce.sln  README.md
.github/workflows/: azure-deploy.yml
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Services/: ProductService.cs
Ecommerce.Application/Validators/: CreateOrderDtoValidator.cs
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/: ApiController.cs  OrdersController.cs  ProductsController.cs
src/Ecommerce.Api/ErrorHandlers/: GlobalExceptionHandler.cs
src/Ecommerce.Api/Extensions/: ValidationExtensions.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/DTOs/: Contracts.cs
src/Ecommerce.Application/Interfaces/: IOrderService.cs  IProductService.cs
src/Ecommerce.Application/Services/: OrderService.cs  ProductService.cs
src/Ecommerce.Application/Validators/: PatchProductDtoValidator.cs  ProductDtoValidator.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Ecommerce.Domain/Errors/: DomainErrors.cs
src/Ecommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/Ecommerce.Domain/Shared/: Error.cs  Result.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs
src/Ecommerce.Infrastructure/Migrations/: 20260310151146_Initial.Designer.cs  20260310151146_Initial.cs  20260310170218_AddProductVersion.Designer.cs  20260310170218_AddProductVersion.cs  EcommerceDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
